{
  "name": "eu-debt-map",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "node --test scripts/eurostat-debt-core.test.js scripts/eurostat-ratio-core.test.js scripts/article-page-core.test.js scripts/raw-style-hydration.test.js scripts/technical-seo.test.js",
    "update:debt": "node scripts/update-eurostat-debt.js",
    "update:ratios": "node scripts/update-eurostat-ratios.js",
    "update:data": "npm run update:debt && npm run update:ratios",
    "fetch:data": "npm run update:data",
    "fetch:history": "npm run update:data",
    "prebuild": "node scripts/validate-eurostat-data.js && node scripts/validate-eurostat-ratios.js",
    "new:article": "node scripts/new-article.js en 2026 new-article-slug \"New Article Title\""
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-simple-maps": "3.0.0",
    "recharts": "2.12.7"
  },
  "devDependencies": {
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5"
  }
}
