{
  "name": "eu-debt-map",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "fetch:data": "node scripts/fetch-eurostat.js",
    "prebuild": "node scripts/fetch-eurostat.js",
    "new:article": "node scripts/new-article.js en 2025 new-article-slug \"New Article Title\""
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-simple-maps": "3.0.0",
    "recharts": "2.12.7"
  },
  "devDependencies": {
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5"
  }
}
