{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "eudebtmap.com" }],
      "destination": "https://www.eudebtmap.com/:path*",
      "permanent": true
    }
  ]
}
